<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!-- CSS 官方依賴 -->
  <ItemGroup>
     <PackageReference Include="CounterStrikeSharp.API" Version="1.0.371" />
  </ItemGroup>

  <!-- 🌟 引用原作者的 API DLL (統一使用橫槓 CS2-GameHUDAPI) 🌟 -->
  <ItemGroup>
    <Reference Include="CS2-GameHUDAPI">
      <HintPath>lib\CS2-GameHUDAPI.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

</Project>
